DEFAULT_LOCALE=en

ZEALOT_APPEARANCE=dark

# ZEALOT_DOMAIN=

# ZEALOT_CERT_EMAIL=

# ZEALOT_CERT=
# ZEALOT_CERT_KEY=

ZEALOT_ADMIN_EMAIL=admin@zealot.com
ZEALOT_ADMIN_PASSWORD=ze@l0t

ZEALOT_GUEST_MODE=true

ZEALOT_REGISTER_ENABLED=false

FEISHU_ENABLED=false
FEISHU_APP_ID=
FEISHU_APP_SECRET=

GITLAB_ENABLED=false
GITLAB_SITE=https://gitlab.com/api/v4
GITLAB_SCOPE=read_user
GITLAB_APP_ID=
GITLAB_SECRET=

## Google OAuth
GOOGLE_OAUTH_ENABLED=false
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

## LDAP
LDAP_ENABLED=false
LDAP_HOST=10.0.0.1
LDAP_PORT=389
LDAP_METHOD=plain
LDAP_BIND_DN="cn=Manager,dc=example,dc=com"
LDAP_PASSWORD=password
LDAP_BASE="ou=People,dc=example,dc=com"
LDAP_UID=uid

# SMTP
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USERNAME=you@gmail.com
SMTP_PASSWORD=yourpassword
SMTP_AUTH_METHOD=plain
SMTP_ENABLE_STARTTLS_AUTO=true

ACTION_MAILER_DEFAULT_FROM=notifiacation@zealot.com
ACTION_MAILER_DEFAULT_TO=no-reply@zealot.com

# https://zealot.ews.im/#/configuration
# ZEALOT_KEEP_UPLOADS=true

#Google Analytics
GOOGLE_ANALYTICS_ID=

ZEALOT_SENTRY_DISABLE=false

# Docker Compose
COMPOSE_PROJECT_NAME=zealot

SECRET_TOKEN=

PUMA_CONTROL_URL=0.0.0.0:9293
PUMA_CONTROL_URL_TOKEN=zealot

# The database name will automatically get the Rails environment appended to it
# such as: zealot_development or zealot_production.
ZEALOT_POSTGRES_HOST=postgres
ZEALOT_POSTGRES_PORT=5432
ZEALOT_POSTGRES_USERNAME=postgres
ZEALOT_POSTGRES_PASSWORD=ze@l0t
ZEALOT_POSTGRES_DB_NAME=zealot

# The full Redis URL for the Redis cache.
REDIS_URL=redis://redis:6379/0
